#############################################################################################################################
##il faut install le paquet : apt-get install sshpass sur les deux pc (client/serveur)
#connexion 
sshpass -p mbayen12 ssh mbaye@192.168.1.210

#envoi
sshpass -p mbayen12 scp berenger.sql mbaye@192.168.1.210:/tmp
				ou
sshpass -p mbayen12 scp /home/benam/Bureau/banquedb.sql mbaye@192.168.1.210:/home/mbaye/
#############################################################################################################################

########################################Crontab pour des taches##############################################################
Les options de crontab :
crontab -u #lister tous les choix possibles 
crontab : l'option requiert un argument -- u
crontab: usage error: unrecognized option
usage:	crontab [-u user] file
	crontab [ -u user ] [ -i ] { -e | -l | -r }
		(default operation is replace, per 1003.2)
	-e	(edit user's crontab)                      # mode édition pour appliquer des taches
	-l	(list user's crontab)                      # afficher les crontab lancer
	-r	(delete user's crontab)                    # suppression de crontab
	-i	(prompt before deleting user's crontab)    # apres suppression des crontab



*********** on fait crontab -e et ajouter des taches comme ci-dessous *******************************************************
32 12   * * *   root    bash /home/benam/taches/script_sauvegarde_bd.sh
51 12 * * * touch /home/benam/Bureau/test3
54 12 * * * mysqldump -u root -pping236 --databases banque >/home/benam/Bureau/banquedb.sql
54 13 * * * sshpass -p mbayen12 scp /home/benam/Bureau/banquedb.sql mbaye@192.168.1.210:/home/mbaye/
#################################################### FIN #####################################################################


